# vscode-java-mapstruct-sample

./: .gitattributes  pom.xml
src/main/java/com/vscode/java/mapper/: UserMapper.java
src/main/java/com/vscode/java/model/: User.java
src/main/java/com/vscode/java/to/: UserTO.java
src/test/java/com/vscode/java/mapper/: UserMapperTests.java
